# .env

# URL complète de connexion PostgreSQL
POSTGRES_URL=postgresql://nextjs-dashboard_owner:KscUdM16rqEb@ep-white-hat-a2n5flqd.eu-central-1.aws.neon.tech/nextjs-dashboard?sslmode=require

POSTGRES_URL_NON_POOLING=postgresql://nextjs-dashboard_owner:KscUdM16rqEb@ep-white-hat-a2n5flqd.eu-central-1.aws.neon.tech/nextjs-dashboard?sslmode=require

POSTGRES_USER=nextjs-dashboard_owner
POSTGRES_HOST=ep-white-hat-a2n5flqd.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=KscUdM16rqEb
POSTGRES_DATABASE=nextjs-dashboard

# Auth secret et URL d'authentification (si tu utilises des fonctionnalités comme NextAuth ou JWT)
AUTH_SECRET=your_auth_secret_here
AUTH_URL=http://localhost:3000/api/auth
